import '../FAQSection/FAQSection.scss'
import '../FAQSection/FAQSection950.scss'
import '../FAQSection/FAQSection750.scss'
import '../FAQSection/FAQSectionMobile.scss'
import FAQSectionButton from '../FAQSectionButton/FAQSectionButton';
import FAQTab from '../FAQTab/FAQTab';
import { useState } from 'react';
import { motion } from 'framer-motion'; 
import { useMediaQuery } from 'react-responsive';

const FAQSection = () => {

    const isTablet1050 = useMediaQuery({ maxWidth: 1051 })

    const [showAll, setShowAll] = useState(false);
    
    const faqItems = [
        {
            question: 'А вдруг у меня не получится?',
            answer: 'Я понимаю ваши сомнения, но вы будите в практикуме и в чате поддержки с грамотно выстроенной системой, где мы обязательно доведём вас до результата!'
        },
        {
            question: 'А если я не умею готовить сложные блюда?',
            answer: 'Ожидаемое беспокойство. Мы даём простые, но действующие рекомендации и советы, как питаться правильно без лишних заморочек.'
        },
        {
            question: 'У меня мало свободного времени, получится ли?',
            answer: 'Конечно! Программа строится вокруг вашей жизни, а не наоборот, она впишется даже в очень загруженный график.У нас предусмотрены решения для комфортного освоения материала. Даже, если вы считаете, что у вас нет свободного времени, потому что работа, семья и дети.Программу можно вписать даже в загруженный день, это не займет больше 1 часа, и вы сами выбираете, когда. У нас были очень занятые участники, но при желании всё равно дошли до результата.'
        },
        {
            question: 'Что, если я не могу тренироваться?',
            answer: 'Без проблем. Физическая активность — по желанию и не обязательна. Просто учтем это при формировании целей.'
        },
        {
            question: 'Что, если я не смогу придерживаться программы?',
            answer: 'Я понимаю ваше волнение, но для него нет объективных причин. Если, вдруг, вы отстанете от программы, мы вам поможем «догнать» участников.'
        },
        {
            question: 'Если сорвусь?',
            answer: 'Ничего страшного, это часть процесса. Просто идем дальше, возобновляя систему.'
        },
        {
            question: 'А если у меня нет силы воли?',
            answer: 'На самом деле, сила воли в похудении не на первом месте. С тобой тоже можно и даже нужно работать. У нас нет никакого «насилия». Только мягкие и естественные привычки, которые плавно войдут в твою жизнь.'
        },
        {
            question: 'Чтобы сохранять результат, мне придется всю жизнь взвешивать еду?',
            answer: 'Нет, это необходимо только в начале, когда вы ещё не знаете свою норму КБЖУ и содержание продуктов.Позже вы сможешь на глаз определять достаточное для себя количество пищи.'
        },
        {
            question: 'Какие продукты запрещены?',
            answer: 'Запретов нет. Можно всё, даже алкоголь. У нас нет жёстких ограничений и запретов каких либо продуктов, но это не означает, что можно есть всё подряд и в любых количествах. Мы поможем скорректировать ваш рацион, чтобы в нём остались ваши любимые продукты и блюда.'
        },
        {
            question: 'Сколько раз в день нужно будет есть?',
            answer: 'Столько, сколько вы привык, в любое время суток, после шести тоже можно.Режим питания должен быть удобен в первую очередь вам, подходить по графику работы, ритму жизни и самоощущению. Главное - не голодать.'
        },
        {
            question: 'Мне придется отказываться от застолий, ресторанов, баров, корпоративов и встреч с друзьями?',
            answer: 'Нет, вы будите жить, как раньше. Сможешь посещать праздники и дни рождения близких. Не выглядеть при этом странно, не взвешивать еду при всех и не жевать одни салатные листья.Просто предупреди куратора и эксперта потока заранее перед застольем, и он даст индивидуальные рекомендации.'
        },
        {
            question: 'У меня будет результат?',
            answer: 'Да! Результат есть у всех, кто не ушёл с практикума раньше времени (у 100% прошедших все 12 недель). Трудно не получить результат, когда вы отчитываетесь каждый день и вас постоянно корректируют.Это и есть ответственность обеих сторон, которая приводит к устойчивым результатам.'
        },
        {
            question: 'Я подумаю.',
            answer: 'Это абсолютно нормально — думать и неспешно принимать важное решение, которое может изменить вас в лучшую сторону. Люди почти всегда испытывают страх перед новым, даже если новое равно хорошее.Вопрос только — что вы потеряете, если не попробуете сейчас? Уверенность, которую мог бы почувствовать уже через несколько недель, увидев первые результаты?'
        },
        {
            question: 'Начну позже.',
            answer: 'Можно откладывать ещё месяц, два, три… Но тело не ждёт. Чем позже решишься, тем сложнее начать.Уже через 4 недели вы можешь либо быть на несколько кг ближе к результату, либо снова говорить "потом”, и этот цикл будет продолжаться бесконечно, пока его не прервать, ведь причины отложить можно будет найти всегда.Система уже готова — всё, что нужно, это начать. Мы рядом, чтобы вести вас шаг за шагом. Давай просто сделаем первый — остальное пойдёт легче, чем вы думаете.'
        },
        {
            question: 'Буду участвовать после отпуска!',
            answer: 'Понимаю, у вас страх испортить “праздник” диетой.Отпуск — лучшее время начать:нет стресса, больше двигаешься, меньше заедаешь негативные ситуации, есть ресурс внедрить новые привычки.Мы не заставим вас сидеть на гречке у бассейна. Выстроим такой формат, чтобы вы и отдыхали, и начали движение к своему телу мечты.'
        },
        {
            question: 'Почему это столько стоит?',
            answer: 'Для сравнения: просто тренеры берут ~4.000₽ за одно занятие.12 тренировок в месяц - это 48.000₽ + работа с питанием оплачивается отдельно (и не у каждого тренера есть на это время или компетенции) Я уже пятый год наблюдаю результаты участников, и они того стоят!'
        },
        {
            question: 'Можно ли приобрести участие в рассрочку?',
            answer: 'Да, условия рассрочки и порядок платежей оговариваются лично.'
        }
    ];

    const visibleItems = showAll ? faqItems : faqItems.slice(0, 6);

    const toggleShowAll = () => {
        setShowAll(!showAll);
    };

    return(
        <section className='FAQSection'>
            <div className='container'>
                {isTablet1050 ? (
                    <div className='saleSectionName'>
                        <h1 className='FAQSectionTitle'>Остались вопросы?</h1>
                    </div>
                ) : (
                    <motion.div 
                        className='saleSectionName'
                        initial={{ opacity: 0 }}
                        whileInView={{ opacity: 1 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.8 }}
                    >
                        <h1 className='FAQSectionTitle'>Остались вопросы?</h1>
                    </motion.div>
                )}
                <div className='FAQSectionTabs' id='FAQSection'>
                    {visibleItems.map((item, index) => (
                        <FAQTab 
                            key={index}
                            question={item.question}
                            answer={item.answer}
                        />
                    ))}
                </div>
                {faqItems.length > 6 && (
                    <FAQSectionButton 
                        onClick={toggleShowAll} 
                        showAll={showAll}
                    />
                )}
            </div>
        </section>
    )
}

export default FAQSection;